# lookoutnews

./: README.md  pom.xml
sql/: lookoutnews.sql
src/main/java/com/lookoutnews/action/: AddNewsServlet.java  BackendLoginServlet.java  ChangeNameServlet.java  ChangePasswordServlet.java  ChangeUserServlet.java  LoginServlet.java  RegisterServlet.java  SendSmsServlet.java
src/main/java/com/lookoutnews/entity/: BackendAdmin.java  News.java  User.java
src/main/java/com/lookoutnews/mapper/: AdminMapper.java  NewsMapper.java  UserMapper.java
src/main/java/com/lookoutnews/service/: AdminService.java  UserService.java
src/main/java/com/lookoutnews/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
src/main/java/com/lookoutnews/util/: MD5.java  MarkdownUtils.java  MyBatisUtil.java
src/main/resources/: log4j.properties  mybatis-config.xml
src/main/resources/com/lookoutnews/mapper/: AdminMapper.xml  NewsMapper.xml  UserMapper.xml
src/main/webapp/: backend.jsp  index-templete.jsp  index.jsp  login.jsp  news.jsp  register.jsp  search.jsp  usercenter.html  usercenter.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: global.css
src/main/webapp/js/: index.js
src/test/java/com/lookoutnews/: MD5Test.java
src/test/java/com/lookoutnews/mapper/: NewsMapperTest.java  UserMapperTest.java
